[Interface]
PrivateKey = kNKnm1GWG7FWEG3lR+G9/qbqGaVvFj9tnTr+jbImjX4=
Address = 172.16.0.2/32
Address = fd01:5ca1:ab1e:83ca:eaeb:a67d:2514:cc64/128
DNS = 1.1.1.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
Endpoint = [2606:4700:d0::a29f:c001]:2408